/* colors from: http://colorbrewer2.org/#type=diverging&scheme=BrBG&n=11 */

/*
	generic
*/


:root {
  --LightBG: #ffffff;
  --BasicBG: #fff3e0;
  --DarkBG: #ccc0ae;
  --BlueStone: #01665e;
  --DarkPannel: #790e8b;
  --BasicPannel: #ab47bc;
  --LightPannel: #df78ef;
}




a {
    color: inherit;
    text-decoration: none;
}


.hlist{
    display: flex;
    justify-content: space-between;
    margin: 0;
}


i {
    color: var(--LightBG);
}


ul {
    list-style-type: none;
    margin: 0;
}


body {
    margin: 0;
    padding: 0;
    background-color: var(--BasicBG);
    color: var(--BlueStone);
}

.centering {    
    text-align:center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        ". subcontainer .";
}

.subcontainer {
    grid-area: subcontainer;
    display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "nav"
        "main"
        "footer";
}



nav {
    z-index: 1;
    background-color: var(--BasicBG);
    position: sticky;
    top: 0;
    height: 20vh;
    grid-area: nav;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "npi npi mainimg npii npii"
        "vlsi vm mainimg essays about";
}

.npi {
    background-color: var(--BasicPannel);
    grid-area: npi;
    height: 10vh;
    border-radius: 0 0 4vh 4vh;
}

.npii {
    background-color: var(--BasicPannel);
    grid-area: npii;
    height: 10vh;
    border-radius: 0 0 4vh 4vh;
}


.btn {
    background-color: var(--BasicBG);
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

.btn:hover {
    color: limegreen;
}


.vlsi {
    grid-area: vlsi;
}

.vm {
    grid-area: vm;
}

.mainimg {
    background-color: var(--BasicBG);
    border-radius: 4vh 4vh 0 0;
    grid-area: mainimg;
}

.essays {
    grid-area: essays;
}

.about {
    grid-area: about;
}

main-content {
    grid-area: main;
    margin-left: 3vw;
    padding-left: 2vw;
    margin-right: 3vw;
    padding-right: 2vw;
    border-left: 2px solid var(--DarkBG);
    border-right: 2px solid var(--DarkBG);
}


.clipping {
    margin-top:-5vh;
    width: 40vh;
    height: 40vh;
    clip-path: polygon(10vh 5vh, 0vh 15vh, 10vh 25vh, 20vh 15vh);
    overflow:hidden;
}

.headimgwrapper {
    width: 20vh;
    height: 20vh;
    overflow:hidden;	
}


footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "empty empty empty empty empty"
        "bg1 bg2 info bg3 bg4";
    margin: 0;
}


.emptybar {
    grid-area: empty;
    height: 4vh;
}

.bg1 {
    grid-area: bg1;
    background-color: var(--DarkPannel);
    border-radius: 4vh 0 0 0;
}


.bg2 {
    grid-area: bg2;
    background-color: var(--DarkPannel);
}

.bg3 {
    grid-area: bg3;
    background-color: var(--DarkPannel);
}


.bg4 {
    grid-area: bg4;
    background-color: var(--DarkPannel);
    border-radius: 0 4vh 0 0;
}

.info {
    grid-area: info;
    background-color: var(--DarkPannel);
    color: var(--LightBG);
}

@media screen and (max-width: 1000px) {
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 1fr 3fr 1fr;
    grid-gap: 50px;
    grid-template-areas:
        "nav main main"
        "nav main main"
        "sidebar main main"
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
}


}